
.Provider--help{
    display:none;
}
.Provider--text{
    width: 100%;
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 10px;
}
.Button--help:hover + .Provider--help{
    display: block;
}